<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layout_anchorGravity="top"
                tools:context=".MapsActivity" />

            <android.support.v4.widget.NestedScrollView
                android:orientation="vertical" android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <android.support.v7.widget.RecyclerView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/stats_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_gravity="bottom|center"
        android:gravity="center_horizontal"
        android:weightSum="2">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/start_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            app:fabSize="normal"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_activity_start" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/pause_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            app:fabSize="normal"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_activity_pause" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/resume_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            app:fabSize="normal"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_activity_resume" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/stop_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            app:fabSize="normal"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_activity_stop" />


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>